1023           	WHITE          	VOLKSWAGEN     	2004
9874           	BLACK          	VW             	2006
1554           	RED            	MERCEDES       	2001
1998           	YELLOW         	ALFA-ROMEO     	2004
3333           	BLACK          	SEAT           	2006
3422           	BLUE           	SEAT           	2005
3555           	RED            	BMW            	2004
4132           	RED            	ALFA-ROMEO     	2005
4321           	WHITE          	NISSAN         	2000
4556           	BLACK          	SEAT           	1997
5230           	BLUE           	FIAT           	2004
5233           	BLUE           	BMW            	2001
5333           	WHITE          	VW             	1999
5665           	WHITE          	TOYOTA         	1975
6434           	BLUE           	NISSAN         	2000
6770           	YELLOW         	SEAT           	2002
6875           	BLACK          	OPEL-CORSA     	2006
6903           	YELLOW         	NISSAN         	2000
6969           	BLACK          	MINI-COUNTRYMAN	2006
7300           	YELLOW         	CITROEN        	1999
7855           	BLACK          	OPEL-CORSA     	2006
